import React from 'react'
import Graph1 from '../Graphs/CIS/Chart1'
import Graph2 from '../Graphs/CIS/Chart2'
import Graph3 from '../Graphs/CIS/Chart3'
import style from '../../styles/Region.module.css'

import { Space, Typography } from 'antd'

const {Text, Title} = Typography

const CIS = () => {
  return (
    <div>
        <Text className={style.titleStyle}>Проведенные расчеты для СНГ:</Text>
        <Text className={style.textStyle}> По результатам обработки данных были сформулированы и проверены следующие гипотезы: </Text>
        <Text  className={style.textStyle}>
            1. Гипотеза о прямой пропорциональности опыта работы и уровня зарплаты.
        </Text>
        <Graph1 />
        <Space />
        <Text className={style.textStyle}> 
            2. Гипотеза о влиянии типа занятости на размер зарплаты.
        </Text>

        <Graph2 />
        <Space />
        <Text className={style.textStyle}> 
            3. Гипотеза о взаимосвязи региона и уровня зарплаты.
        </Text>

        <Graph3 />

        <Text className={style.textStyle}> Результаты и выводы: </Text>
        <Text className={style.textStyle}>
        1. Проверка первого утверждения показала, что чем больше опыт работы, тем выше предполагаемая зарплата. На графике видно, что тем, чей опыт превышает 6 лет, предлагают значительно более высокие зарплаты. Тем, у кого отсутствует опыт, предоставляют довольно маленькие зарплаты. Интересно, что в промежутке от 1-6 лет опыта нет большой корреляции, то есть, какие-то работодатели готовы брать людей с 2мя годами опыта на такую же зарплату, как и с 4мя годами, например.
        </Text>
        <Text className={style.textStyle}>
        2. Компании не предлагают значительно больше зарплату для занятых на полный рабочий день. Стоит отметить, что наибольшая прибыль оказывается у вовлеченных в проектную деятельность, по сравнению с теми, кто работает официально на полный рабочий день. Частичная занятость и стажировки оплачиваются значительно меньше. Также на графике для наглядности отображено волонтерство, которое, конечно, никаких денег не приносит.
        </Text>
        <Text className={style.textStyle}>
          3. На третьем графике видно, что в более крупных городах более высокие средние зарплаты. Особенно на общем фоне выделяются Москва со средней зарплатой 154000 и Чукотка с 160000. В первом случае, такие зарплаты объясняются большим количеством вакансий и большим разбросом в зарплатах, во втором случае, довольно высокой стоимостью продуктов питания и услуг.  В среднем в регионах с крупными городами зарплаты выше, чем в маленьких. Регионами с самыми низкими доходами можно назвать республики Тыву, Калмыкию и Чечню, там IT специалисты в среднем получают  до 45000 рублей.
        </Text>



    </div>
  )
}

export default CIS